{
  "ConnectionStrings": {
    "sqlconnection": "Server=localhost; Database=FestifactDb; User Id=sa; Password=My0wn8qlpasZ24; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
